{
  "name": "@nestposts/asset",
  "version": "0.1.0",
  "private": true,
  "exports": {
    "./package.json": "./package.json",
    "./*": {
      "@nestposts/source": "./src/*.ts",
      "types": "./dist/*.d.ts",
      "require": "./dist/*.js",
      "default": "./dist/*.js"
    }
  },
  "dependencies": {
    "@aws-sdk/client-s3": "catalog:",
    "@aws-sdk/lib-storage": "catalog:",
    "@aws-sdk/s3-request-presigner": "catalog:",
    "@nestposts/database": "workspace:*",
    "@nestposts/validated-dto": "workspace:*",
    "flydrive": "catalog:",
    "zod": "catalog:"
  }
}
