{
  "name": "nest-graphql-posts",
  "version": "0.1.0",
  "description": "POC: NestJS + @nestjs/cqrs + MikroORM v7 + GraphQL (Apollo) com subscriptions alimentadas pelo EventBus do CQRS — reescrita em TypeScript do axon-graphql-posts",
  "private": true,
  "license": "MIT",
  "author": "Manuel Antunes",
  "scripts": {
    "build": "nest build",
    "start": "nest start",
    "start:dev": "nest start --watch",
    "start:prod": "node dist/main",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "vitest run --config vitest.e2e.config.mts",
    "test:all": "vitest run && vitest run --config vitest.e2e.config.mts",
    "smoke": "bash scripts/poc-smoke.sh"
  },
  "packageManager": "pnpm@10.28.0",
  "pnpm": {
    "onlyBuiltDependencies": [
      "better-sqlite3",
      "@swc/core",
      "esbuild"
    ]
  },
  "dependencies": {
    "@apollo/server": "^5.5.1",
    "@as-integrations/express5": "^1.1.2",
    "@mikro-orm/core": "^7.2.0",
    "@mikro-orm/decorators": "^7.2.0",
    "@mikro-orm/nestjs": "^7.1.0",
    "@mikro-orm/sqlite": "^7.2.0",
    "@nestjs/apollo": "^14.0.0",
    "@nestjs/common": "^12.0.1",
    "@nestjs/core": "^12.0.1",
    "@nestjs/cqrs": "^12.0.0",
    "@nestjs/graphql": "^14.0.0",
    "@nestjs/platform-express": "^12.0.1",
    "graphql": "^16.14.2",
    "graphql-subscriptions": "^3.0.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2",
    "zod": "^4.5.4"
  },
  "devDependencies": {
    "@nestjs/cli": "^12.0.0",
    "@nestjs/testing": "^12.0.1",
    "@swc/core": "^1.16.2",
    "@types/node": "^26.5.0",
    "@types/ws": "^8.18.1",
    "graphql-ws": "^6.2.1",
    "typescript": "^6.0.3",
    "unplugin-swc": "^1.6.0",
    "vitest": "^5.0.0",
    "ws": "^8.21.3"
  }
}
