{
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "bundler",
    "customConditions": [
      "@nestposts/source"
    ],
    "target": "es2023",
    "lib": [
      "es2023"
    ],
    "useDefineForClassFields": false,
    "composite": true,
    "declaration": true,
    "declarationMap": true,
    "emitDeclarationOnly": true,
    "removeComments": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "sourceMap": true,
    "skipLibCheck": true,
    "strict": true,
    "strictPropertyInitialization": false,
    "noImplicitOverride": true,
    "forceConsistentCasingInFileNames": true,
    "types": [
      "node"
    ]
  }
}
