{
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "bundler",
    "target": "es2023",
    "lib": [
      "es2023"
    ],
    "declaration": false,
    "removeComments": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "sourceMap": true,
    "outDir": "./dist",
    "incremental": true,
    "skipLibCheck": true,
    "strict": true,
    "strictPropertyInitialization": false,
    "noImplicitOverride": true,
    "forceConsistentCasingInFileNames": true,
    "types": [
      "node",
      "vitest/globals"
    ],
    "paths": {
      "@app/cqsrs": [
        "./libs/cqsrs/src"
      ],
      "@app/cqsrs/*": [
        "./libs/cqsrs/src/*"
      ],
      "@app/messaging": [
        "./libs/messaging/src"
      ],
      "@app/messaging/*": [
        "./libs/messaging/src/*"
      ],
      "@app/order": [
        "./libs/order/src"
      ],
      "@app/order/*": [
        "./libs/order/src/*"
      ]
    }
  },
  "include": [
    "apps/**/*",
    "libs/**/*",
    "test/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}
