{
  "name": "@nestposts/notificator",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@aws-sdk/client-s3": "catalog:",
    "@aws-sdk/client-sesv2": "catalog:",
    "@aws-sdk/lib-storage": "catalog:",
    "@aws-sdk/s3-request-presigner": "catalog:",
    "@nestjs-modules/mailer": "catalog:",
    "@nestposts/auth": "workspace:*",
    "@nestposts/billing": "workspace:*",
    "@nestposts/cqsrs": "workspace:*",
    "@nestposts/database": "workspace:*",
    "@nestposts/lambda": "workspace:*",
    "@nestposts/mail": "workspace:*",
    "@nestposts/microservices-aws": "workspace:*",
    "@nestposts/microservices-inngest": "workspace:*",
    "@nestposts/notifications": "workspace:*",
    "@nestposts/observability": "workspace:*",
    "@nestposts/organizations": "workspace:*",
    "@nestposts/platform": "workspace:*",
    "@nestposts/posts": "workspace:*",
    "@nestposts/retry-policy": "workspace:*",
    "@nestposts/transport-eventbus": "workspace:*",
    "@nestposts/users": "workspace:*",
    "@nestposts/validated-dto": "workspace:*",
    "clsx": "catalog:",
    "firebase-admin": "catalog:",
    "flydrive": "catalog:",
    "html-to-text": "catalog:",
    "nodemailer": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "react-email": "catalog:",
    "tailwind-merge": "catalog:",
    "zod": "catalog:"
  },
  "nx": {
    "targets": {
      "build": {
        "executor": "nx:run-commands",
        "cache": true,
        "inputs": [
          "production",
          "^production",
          "{workspaceRoot}/apps/migrator/src/migrations/tenant/**/*.ts",
          "{workspaceRoot}/tools/webpack/**/*"
        ],
        "outputs": [
          "{projectRoot}/dist"
        ],
        "options": {
          "cwd": "{projectRoot}",
          "command": "webpack-cli build",
          "args": [
            "--config-node-env=production"
          ]
        },
        "configurations": {
          "development": {
            "args": [
              "--config-node-env=development"
            ]
          }
        }
      },
      "serve": {
        "continuous": true,
        "executor": "@nx/js:node",
        "dependsOn": [
          {
            "projects": [
              "@nestposts/migrator"
            ],
            "target": "setup"
          }
        ],
        "defaultConfiguration": "development",
        "options": {
          "buildTarget": "@nestposts/notificator:build",
          "runBuildTargetDependencies": false
        },
        "configurations": {
          "development": {
            "buildTarget": "@nestposts/notificator:build:development"
          },
          "production": {
            "buildTarget": "@nestposts/notificator:build:production"
          }
        }
      },
      "docker:build": {
        "options": {
          "args": [
            "--file apps/notificator/Dockerfile",
            "--tag nestposts/notificator:dev"
          ]
        },
        "parallelism": false
      },
      "docker:run": {
        "options": {
          "cwd": ".",
          "command": "docker run {args} nestposts/notificator:dev"
        }
      }
    }
  },
  "devDependencies": {
    "@camcima/nestjs-memory-microservices": "^0.3.0",
    "@nestposts/migrator": "workspace:*"
  }
}
